; Inifile for opensearch

[setup]
; To close a service, set service_http_error
; service status - values:
;service_http_error = HTTP/1.0 404 Not Found
;service_http_error = HTTP/1.1 410 Gone
;service_http_error = HTTP/1.0 503 Service Unavailable

version = 3.0

; wsdl for service
wsdl = opensearch.wsdl

; in_house_domain may use ?ShowInfo and use create_sample form
in_house_domain = @MY_DOMAIN@

; set to TRUE to expose the create_sample form
;show_samples = 1

; validate
;validate[soap_request] = soap.xsd
;validate[request] = opensearch.xsd
;validate[response] = opensearch.xsd

; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[search] = searchRequest
soapAction[getObject] = getObjectRequest


; prefixes and namespaces
xmlns[] = http://oss.dbc.dk/ns/opensearch
xmlns[of] = http://oss.dbc.dk/ns/openformat
xmlns[ofo] = http://oss.dbc.dk/ns/openformatoutput
xmlns[xs] = http://www.w3.org/2001/XMLSchema
xmlns[xsi] = http://www.w3.org/2001/XMLSchema-instance
xmlns[oss] = http://oss.dbc.dk/ns/osstypes
xmlns[dc] = http://purl.org/dc/elements/1.1/
xmlns[dkabm] = http://biblstandard.dk/abm/namespace/dkabm/
xmlns[dcmitype] = http://purl.org/dc/dcmitype/
xmlns[dcterms] = http://purl.org/dc/terms/
xmlns[ac] = http://biblstandard.dk/ac/namespace/
xmlns[dkdcplus] = http://biblstandard.dk/abm/namespace/dkdcplus/
xmlns[marcx] = info:lc/xmlns/marcxchange-v1
xmlns[docbook] = http://docbook.org/ns/docbook
xmlns[oso] = http://oss.dbc.dk/ns/opensearchobjects
xmlns[dbcbib] = http://oss.dbc.dk/rdf/dbcbib#
xmlns[dbcaddi] = http://oss.dbc.dk/rdf/dbcaddi#



; path to xml-examples
xmldir = ./xml

; set missing_record to handle inkonsistency between solr and fedora
missing_record = <?xml version='1.0' encoding='UTF-8'?><ting:container xmlns:ting='http://www.dbc.dk/ting' xmlns:dkabm='http://biblstandard.dk/abm/namespace/dkabm/' xmlns:dc='http://purl.org/dc/elements/1.1/'><dkabm:record><dc:title>Cannot read record: %s</dc:title></dkabm:record></ting:container>


; default repository
default_repository = @REPOSITORY_NAME@

; url to solr and fedorainterface
; set url's for fedora_get_raw, fedora_get_rels_hierarchy and fedora_get_object_profile
; - solr: url to solr-server
; - fedora_get_raw: url to get raw record from fedora - commonData stream
; - fedora_get_rels_hierarchy: url to get work-/unit-structure relations from fedora - RELS-SYS stream
; - fedora_get_rels_addi: url to get addi relation datastream - RELS-EXT stream
; - fedora_get_object_profile: url to get object state/profile from fedora - if not set, deleted records will be returned

repository[@REPOSITORY_NAME@][solr] = @SOLR@
repository[@REPOSITORY_NAME@][fedora_get_raw] = @FEDORA_GET_RAW@
repository[@REPOSITORY_NAME@][fedora_get_rels_hierarchy] = @FEDORA_GET_RELS_HIERARCHY@
repository[@REPOSITORY_NAME@][fedora_get_rels_addi] = @FEDORA_GET_RELS_ADDI@
repository[@REPOSITORY_NAME@][fedora_get_object_profile] = @FEDORA_GET_OBJECT_PROFILE@

; memcache
cache_host = localhost
cache_port = 11211
cache_expire = 600

; memcache search profile - defaults to cache_host, cache_port, cache_expire if not defined
profile_cache_host = localhost
profile_cache_port = 11211
profile_cache_expire = 60

; holding db - return number of items in stock and number of items available for lending
holdings_db = @HOLDINGS_DB@

; search profile service end point
agency_search_profile = @AGENCY_SEARCH_PROFILE@

; open format
; address to openFormat service
ws_open_format_uri = @OPEN_FORMAT@
; formats supported by openFormat and possible name mapping
; open_format[openSearch_format_name][format] = openFormat format name
open_format[bibliotekdkWorkDisplay][format] = bibliotekdkWorkDisplay
open_format[briefWorkDisplay][format] = briefWorkDisplay
open_format[refWorks][format] = refWorks
open_format[ris][format] = ris

; formats supported by solr-indexes. Comma separated list of solr tags
; fedora.identifier will tage the id of the manifestation from the fedora object
;solr_format[briefDisplay][format] = display.accessType,display.creator,fedoraPid,rec.id,fedora.identifier,display.language,display.partOf,display.title,display.type,display.workType
solr_format[briefDisplay][format] = display.accessType,display.creator,fedoraPid,fedora.identifier,display.language,display.partOf,display.title,display.type,display.workType



; default search_profile setting
agency_fallback = @AGENCY_FALLBACK@
profile_fallback = @AGENCY_PROFILE_FALLBACK@

; phrase indexes
phrase_index[] = facet
phrase_index[] = phrase
phrase_index[] = dkcclphrase

; maximum number of identical relationnames returned
max_identical_relation_names = 20

; scan objects for these formats
scan_format_table[dkabm:record] = dkabm
scan_format_table[marcx:collection] = marcxchange
scan_format_table[docbook:article] = docbook
scan_format_table[oso:object] = opensearchobject

; number of second to wait for a solr reply
solr_timeout = 30

; Max number of collection returned
max_collections = 50

; logfile for verbose output
logfile = /tmp/opensearch.log

; sorting & ranking
; rank[<rank_name>][<rank_parameter>][<rank_register>] = boost_value
;   rank_name is the sort-name that will trigger this ranking
;   rank_parameter, "word_boost", "phrase_boost" or "tie"
;   - must specify at least one word_boost and/or phrase_boost and just one tie
;   - boosts must be placed in descending boost order
;   rank_register name of register to rank towards
;   boost_value for rank_register
;

rank[rank_title][word_boost][dc.title] = 4
rank[rank_title][phrase_boost][dc.title] = 8
rank[rank_title][word_boost][cql.anyIndexes] = 1
rank[rank_title][phrase_boost][cql.anyIndexes] = 1
rank[rank_title][tie] = 0.1

rank[rank_creator][word_boost][dc.creator] = 4
rank[rank_creator][phrase_boost][dc.creator] = 8
rank[rank_creator][word_boost][cql.anyIndexes] = 1
rank[rank_creator][phrase_boost][cql.anyIndexes] = 1
rank[rank_creator][tie] = 0.1

rank[rank_general][word_boost][dc.title] = 3
rank[rank_general][phrase_boost][dc.title] = 6
rank[rank_general][word_boost][dc.creator] = 4
rank[rank_general][phrase_boost][dc.creator] = 8
rank[rank_general][word_boost][dc.subject] = 2
rank[rank_general][phrase_boost][dc.subject] = 3
rank[rank_general][word_boost][cql.anyIndexes] = 1
rank[rank_general][phrase_boost][cql.anyIndexes] = 1
rank[rank_general][tie] = 0.1

rank[rank_none][word_boost][cql.anyIndexes] = 0.1
rank[rank_none][phrase_boost][cql.anyIndexes] = 0.1
rank[rank_none][tie] = 1

sort[title_ascending] = sort.title asc
sort[title_descending] = sort.title desc
sort[creator_ascending] = sort.creator asc
sort[creator_descending] = sort.creator desc
sort[date_ascending] = sort.date asc
sort[date_descending] = sort.date desc
sort[acquisitionDate_ascending] = sort.acquisitionDate asc
sort[acquisitionDate_descending] = sort.acquisitionDate desc
sort[random] = random


; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = @VERBOSE_LEVEL@

; format for automatic timer dump %s is the soap-action used
dump_timer = opensearch(%s)

[aaa]
; aaa Authentication, Access control and Accounting
;
; if aaa_credentials is set, the rights-object is created from
; aaa_ip_rights below if ip-match otherwise it is set from
; the FORS-server if aaa_credentials contains a valid fors-login
;
; oci credentials for FORS server
;aaa_credentials = some_user/some_pwd@some.server.dbc.dk
; memcache server - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;
; As an alternative to FORS rights, rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
aaa_ip_rights[dbc][ip_list] = 172.16.0.0-172.31.255.255;193.111.162.0-193.111.162.255
aaa_ip_rights[dbc][ressource][opensearch] = 500

[rest]
; REST parameters for SOAPAction
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build 
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
action[search][] = query
action[search][] = queryLanguage
action[search][] = agency
action[search][] = profile
action[search][] = allObjects
action[search][] = callback
action[search][] = collectionType
action[search][facets][] = facets.numberOfTerms
action[search][facets][] = numberOfTerms
action[search][facets][] = facets.facetName
action[search][facets][] = facetName
action[search][] = includeHoldingsCount
action[search][] = outputType
action[search][] = objectFormat
action[search][] = relationData
action[search][] = repository
action[search][] = source
action[search][] = start
action[search][] = stepValue
action[search][] = rank
action[search][] = sort
;action[search][userDefinedBoost][] = userDefinedBoost.rank
;action[search][userDefinedBoost][userDefinedRanking][] = userDefinedBoost.userDefinedRanking.tieValue
;action[search][userDefinedBoost][userDefinedRanking][rankField][] = userDefinedBoost.userDefinedRanking.rankField.fieldName
;action[search][userDefinedBoost][userDefinedRanking][rankField][] = userDefinedBoost.userDefinedRanking.rankField.fieldType
;action[search][userDefinedBoost][userDefinedRanking][rankField][] = userDefinedBoost.userDefinedRanking.rankField.weight
;action[search][userDefinedBoost][boostField][] = userDefinedBoost.boostField.fieldName
;action[search][userDefinedBoost][boostField][] = userDefinedBoost.boostField.fieldType
;action[search][userDefinedBoost][boostField][] = userDefinedBoost.boostField.weight
;action[search][userDefinedRanking][] = userDefinedRanking.tieValue
;action[search][userDefinedRanking][rankField][] = userDefinedRanking.rankField.fieldName
;action[search][userDefinedRanking][rankField][] = userDefinedRanking.rankField.fieldType
;action[search][userDefinedRanking][rankField][] = userDefinedRanking.rankField.weight
action[search][] = queryDebug
action[search][] = trackingId

action[getObject][] = agency
action[getObject][] = profile
action[getObject][] = identifier
action[getObject][] = objectFormat
action[getObject][] = callback
action[getObject][] = includeHoldingsCount
action[getObject][] = outputType
action[getObject][] = relationData
action[getObject][] = repository
action[getObject][] = trackingId

[showinfo]
; section to dump setting online
; make one or more line to display if ?ShowInfo is part of the url
; __var__ will be replace by the corresponding ini-file setting - if it exists
; __var.section__ will be replace by the corresponding ini-file setting from section [section]
; this will only work if the user from in_house_domain - see above
;showinfo[] = <pre>
;showinfo[] = version:            __version.setup__
;showinfo[] = logfile:            __logfile.setup__
;showinfo[] = verbose:            __verbose__
;showinfo[] = agency:              __open_agency__
;showinfo[] = holdings:           __holdings_db__
;showinfo[] = aaa_credentials:    __aaa_credentials__
;showinfo[] = default_repository: __default_repository__
;showinfo[] = repository:         __repository__
;showinfo[] = </pre>

[howru]
test[] = search&query=danmark&stepValue=1
preg_match[] = hitCount
error[] = ERROR searching for danmark
